# Configuration de production pour Racha Business Digital CRM

# Mode de production (géré par Vite automatiquement)
# NODE_ENV=production

# URL de base de l'application
VITE_APP_BASE_URL=https://maroctactile-crm.pages.dev

# Configuration de l'entreprise
VITE_COMPANY_NAME="Racha Business Digital"
VITE_COMPANY_PHONE="+212 6 69 38 28 28"
VITE_COMPANY_EMAIL="contact@rachabusiness.com"
VITE_COMPANY_WEBSITE="https://rachabusiness.com"

# Configuration des fonctionnalités
VITE_ENABLE_WHATSAPP=true
VITE_ENABLE_SMS=true
VITE_ENABLE_EMAIL=true
VITE_ENABLE_PDF_GENERATION=true
VITE_ENABLE_QR_CODES=true
VITE_ENABLE_ANALYTICS=false

# Configuration des uploads
VITE_MAX_FILE_SIZE=10485760
VITE_ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp,application/pdf"

# Configuration des notifications
VITE_NOTIFICATION_TIMEOUT=5000
VITE_MAX_NOTIFICATIONS=3

# Configuration de sécurité
VITE_ENABLE_CSP=true
VITE_ENABLE_HTTPS_ONLY=true

# Configuration de débogage (désactivé en production)
VITE_DEBUG_MODE=false
VITE_ENABLE_MOCK_DATA=true
